# DATABASE_HOST=mysql-15fd6dfe-francisco-a453.k.aivencloud.com
# DATABASE_PORT=22132
# DATABASE_NAME=defaultdb
# DATABASE_USER=avnadmin
# DATABASE_PASSWORD=AVNS_udjuRIGT8yd5B2PIwo6

DATABASE_HOST=myslq
DATABASE_PORT=3306
DATABASE_NAME=orderservice
DATABASE_USER=root
DATABASE_PASSWORD=root