name: CI/CD Pipeline

on:
  push:
    branches:
      - main
      # - test

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    # env:
    #   PORT: 5001

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up JDK 22
      uses: actions/setup-java@v4
      with:
        java-version: '22'
        distribution: 'adopt'

    - name: Build with Maven
      run: mvn clean install

    - name: Login en Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    
    - name: Build de la imagen
      run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/order-service:latest ./order-service

    - name: Push Docker image
      run: 
        # |
        # docker tag order-service ${{ secrets.DOCKERHUB_USERNAME }}/order-service:latest
        docker push ${{ secrets.DOCKERHUB_USERNAME }}/order-service:latest

# deploy:
#     needs: build
#     runs-on: ubuntu-latest
#     steps:
#     - name: Log in to Render
#       run: |
#         curl -s -X POST \
#           -H "Authorization: Bearer ${{ secrets.RENDER_API_KEY }}" \
#           -H "Content-Type: application/json" \
#           -d '{"clearCache": "clear"}' \
#           https://api.render.com/v1/services/${{ secrets.RENDER_SERVICE_ID }}/deploy

#     - name: Deploy to Render
#       run: echo "Deployment triggered"
